# Environment variables
#WORKSPACE - Car Demo
#Service Instance Name - Conversation-TestCases
WORKSPACE_ID=73e93b46-6594-43d1-8597-ef586885fc90
CONVERSATION_USERNAME=fd9d0cc9-608f-4354-9b5d-06382203e9ed
CONVERSATION_PASSWORD=KQBY08F4CNrJ
